<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softpo.myteacyclopedia.ItemContentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#19af19"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contentTitle"
            android:text="茶壶的保养"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_below="@id/contentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/timeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12月05日17:08"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_alignTop="@+id/time"
            android:layout_toRightOf="@id/time"
            />
        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源:"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_alignTop="@+id/time"
            android:layout_toRightOf="@id/timeContent"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/sourceContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买买茶"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_alignTop="@+id/time"
            android:layout_toRightOf="@id/source"
            />

    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/webView"

        ></WebView>
    <LinearLayout
        android:id="@+id/pressKey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:background="@mipmap/contentback"
            android:onClick="click"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/share"
            android:background="@mipmap/contentshare"
            android:onClick="click"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/collect"
            android:background="@mipmap/collectcontent"
            android:onClick="click"
            />
    </LinearLayout>

</LinearLayout>
