<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/drawer_ib_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/searchbackbtn"
            android:onClick="click"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="茶百科"
            android:textColor="#cccccc"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/drawer_back_home"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/righttopbutton"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#22B549" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/shap_search"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@mipmap/searchico" />

            <EditText
                android:id="@+id/drawer_et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="关键字" />

        </LinearLayout>
        <Button
            android:id="@+id/drawer_btn_search"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="#22B549"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:textColor="#cccccc"
        android:layout_marginTop="20dp"
        android:text="热门搜索：茶"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#22B549"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏夹"
            android:layout_marginLeft="3dp"
            android:textColor="#cccccc"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cccccc"/>

    </LinearLayout>
    <TextView
        android:id="@+id/drawer_tv_mycollect"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="我的收藏"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#22B549"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:layout_marginLeft="3dp"
            android:textColor="#cccccc"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cccccc"/>

    </LinearLayout>
    <TextView
        android:id="@+id/drawer_tv_banquan"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="版权信息"
        />
    <TextView
        android:id="@+id/drawer_tv_sugestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="意见反馈"
        />

</LinearLayout>
